<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/revert_transformation"
        android:icon="@drawable/ic_undo"
        android:title="@string/revert"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save_transformation"
        app:showAsAction="never"
        android:title="@string/save_transformation"/>

    <item
        android:id="@+id/load_transformation"
        app:showAsAction="never"
        android:title="@string/load_transformation"/>

    <item
        android:id="@+id/reset_to_identity"
        app:showAsAction="never"
        android:title="@string/set_transformation_to_identity"/>

</menu>
