<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
        android:id="@+id/pixel_size_value_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allowStepOutOfBounds="false"
        app:maxValue="100"
        app:minValue="1"
        app:name="@string/square_size"
        app:stepSize="1"/>

    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
        android:id="@+id/density_value_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pixel_size_value_setup"
        app:allowStepOutOfBounds="false"
        app:maxValue="100"
        app:minValue="0"
        app:name="@string/density"
        app:stepSize="1"/>

    <Button
        android:id="@+id/reset_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/density_value_setup"
        android:text="@string/reset"/>

    <ImageButton
        android:id="@+id/create_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reset_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/reset_button"
        android:contentDescription="@string/create_image"
        android:src="@drawable/ic_checkmark"/>

</RelativeLayout>