<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
        android:id="@+id/rotation_value_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allowStepOutOfBounds="true"
        app:name="@string/degrees"
        app:stepSize="1"/>

    <ImageButton
        android:id="@+id/reset_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rotation_value_setup"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reset"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reset_button"
        android:layout_alignTop="@id/reset_button"
        android:layout_below="@id/rotation_value_setup"
        android:layout_toLeftOf="@id/reset_button"
        android:layout_toStartOf="@id/reset_button"
        android:gravity="center_vertical"
        android:text="@string/reset"/>

</RelativeLayout>
