<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="moireeTransformation"
            type="de.lennartmeinhardt.android.moiree.MoireeTransformation"/>

        <variable
            name="moireeColors"
            type="de.lennartmeinhardt.android.moiree.MoireeColors"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/moiree_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@{moireeColors.backgroundColor}"/>

        <de.lennartmeinhardt.android.moiree.util.ForceChildrenSquareViewGroup
            android:id="@+id/image_views_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropChildren="true">

            <ImageView
                android:id="@+id/moiree_image_fixed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="center"
                app:colorFilter="@{moireeColors.foregroundColor}"
                app:colorTag="@{moireeColors.foregroundColor}"/>

            <ImageView
                android:id="@+id/moiree_image_transformed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:rotation="@{moireeTransformation.rotation}"
                android:scaleType="center"
                android:scaleX="@{moireeTransformation.effectiveScalingX}"
                android:scaleY="@{moireeTransformation.effectiveScalingY}"
                android:translationX="@{moireeTransformation.translationX}"
                android:translationY="@{- moireeTransformation.translationY}"
                app:colorFilter="@{moireeColors.foregroundColor}"
                app:colorTag="@{moireeColors.foregroundColor}"/>

        </de.lennartmeinhardt.android.moiree.util.ForceChildrenSquareViewGroup>

    </FrameLayout>

</layout>