<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="de.lennartmeinhardt.android.moiree.util.Expandable"/>

        <variable
            name="expanded"
            type="boolean"/>

        <variable
            name="moireeInputMethods"
            type="de.lennartmeinhardt.android.moiree.MoireeInputMethods"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseMenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <de.lennartmeinhardt.android.moiree.util.ExpandableView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="@{expanded}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.lennartmeinhardt.android.moiree.util.ArrowExpandableHeader
                    style="@style/Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> ((Expandable) v).toggleExpanded()}"
                    app:expanded="@={expanded}"
                    app:title="@string/input_methods"/>

                <LinearLayout
                    android:id="@id/expandable_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/rotation_input_setup_root"
                        layout="@layout/sensitivity_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultSensitivityPercents="@{@integer/rotation_sensitivity_default_percents}"
                        app:description="@{@string/rotation_input_description}"
                        app:inputMethodEnabled="@={moireeInputMethods.rotationInputEnabled}"
                        app:sensitivityPercents="@={(int) (moireeInputMethods.rotationSensitivity * 100f)}"
                        app:title="@{@string/rotation_input_name}"/>

                    <View style="@style/Divider.Horizontal"/>

                    <include
                        android:id="@+id/scaling_input_setup_root"
                        layout="@layout/sensitivity_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultSensitivityPercents="@{@integer/scaling_sensitivity_default_percents}"
                        app:description="@{@string/scaling_input_description}"
                        app:inputMethodEnabled="@={moireeInputMethods.scalingInputEnabled}"
                        app:sensitivityPercents="@={(int) (moireeInputMethods.scalingSensitivity * 100)}"
                        app:title="@{@string/scaling_input_name}"/>

                    <View style="@style/Divider.Horizontal"/>

                    <include
                        android:id="@+id/translation_input_setup_root"
                        layout="@layout/sensitivity_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultSensitivityPercents="@{@integer/translation_sensitivity_default_percents}"
                        app:description="@{@string/translation_input_description}"
                        app:inputMethodEnabled="@={moireeInputMethods.translationInputEnabled}"
                        app:sensitivityPercents="@={(int) (moireeInputMethods.translationSensitivity * 100)}"
                        app:title="@{@string/translation_input_name}"/>

                </LinearLayout>


            </LinearLayout>

        </de.lennartmeinhardt.android.moiree.util.ExpandableView>

    </android.support.v7.widget.CardView>

</layout>