<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="de.lennartmeinhardt.android.moiree.util.Expandable"/>

        <variable
            name="expanded"
            type="boolean"/>

        <variable
            name="moireeTransformation"
            type="de.lennartmeinhardt.android.moiree.MoireeTransformation"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseMenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.lennartmeinhardt.android.moiree.util.ExpandableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expanded="@{expanded}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.lennartmeinhardt.android.moiree.util.ArrowExpandableHeader
                    style="@style/ClickableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v -> ((Expandable) v).toggleExpanded()}"
                    app:expanded="@={expanded}"
                    app:title="@string/translations"/>

                <RelativeLayout
                    android:id="@id/expandable_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
                        android:id="@+id/translation_x_value_setup"
                        style="@style/TransformationValueSetup.Translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:name="@string/horizontal"
                        app:value="@={(int) moireeTransformation.translationX}"/>

                    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
                        android:id="@+id/translation_y_value_setup"
                        style="@style/TransformationValueSetup.Translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/translation_x_value_setup"
                        app:name="@string/vertical"
                        app:value="@={(int) moireeTransformation.translationY}"/>

                    <ImageButton
                        android:id="@+id/reset_translation_both"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/translation_y_value_setup"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/accessibility_reset_translations_both"
                        android:enabled="@{moireeTransformation.translationX != 0 || moireeTransformation.translationY != 0}"
                        android:src="@drawable/ic_reset_translation_both"/>

                    <ImageButton
                        android:id="@+id/reset_translation_y"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/translation_y_value_setup"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toLeftOf="@id/reset_translation_both"
                        android:layout_toStartOf="@id/reset_translation_both"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/accessibility_reset_translation_vertical"
                        android:enabled="@{moireeTransformation.translationY != 0}"
                        android:src="@drawable/ic_reset_translation_vertical"/>

                    <ImageButton
                        android:id="@+id/reset_translation_x"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/translation_y_value_setup"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toLeftOf="@id/reset_translation_y"
                        android:layout_toStartOf="@id/reset_translation_y"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/accessibility_reset_translation_horizontal"
                        android:enabled="@{moireeTransformation.translationX != 0}"
                        android:src="@drawable/ic_reset_translation_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/reset_translation_x"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/reset_translation_x"
                        android:layout_toLeftOf="@id/reset_translation_x"
                        android:layout_toStartOf="@id/reset_translation_x"
                        android:gravity="center_vertical"
                        android:text="@string/reset"/>

                </RelativeLayout>

            </LinearLayout>

        </de.lennartmeinhardt.android.moiree.util.ExpandableView>

    </android.support.v7.widget.CardView>

</layout>