<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="checkerboardImageCreator"
            type="de.lennartmeinhardt.android.moiree.imaging.CheckerboardImageCreator"/>

        <variable
            name="defaultSquareSizeInPixels"
            type="int"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseMenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.lennartmeinhardt.android.moiree.util.ExpandableView
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.lennartmeinhardt.android.moiree.util.DrawableProgressPreviewHeader
                    android:id="@id/expandable_view_header"
                    style="@style/Clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/checkerboard_title"/>

                <RelativeLayout
                    android:id="@id/expandable_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.lennartmeinhardt.android.moiree.util.IntValueSetup
                        android:id="@+id/pixel_size_value_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:allowStepOutOfBounds="false"
                        app:maxValue="100"
                        app:minValue="1"
                        app:name="@string/size"
                        app:textFormatter="@string/integer_pixel_formatter"
                        app:value="@={checkerboardImageCreator.squareSizeInPixels}"/>

                    <Button
                        android:id="@+id/reset_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/pixel_size_value_setup"
                        android:enabled="@{checkerboardImageCreator.squareSizeInPixels != defaultSquareSizeInPixels}"
                        android:text="@string/reset"/>

                    <ImageButton
                        android:id="@+id/create_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/reset_button"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/reset_button"
                        android:layout_below="@id/pixel_size_value_setup"
                        android:contentDescription="@string/accessibility_create_image"
                        android:src="@drawable/ic_checkmark"/>

                </RelativeLayout>

            </LinearLayout>

        </de.lennartmeinhardt.android.moiree.util.ExpandableView>

    </android.support.v7.widget.CardView>

</layout>