<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rotation_setup_card"
    style="@style/BaseMenuCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.lennartmeinhardt.android.moiree.util.ExpandableView
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentLayout="@layout/content_rotation_setup"
        app:headerLayout="@layout/header_with_arrow"/>

</android.support.v7.widget.CardView>
