<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="expanded"
            type="boolean"/>

    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/LoadMoireeColorsMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:displayOptions="showHome|homeAsUp"
                app:navigationIcon="?homeAsUpIndicator"
                app:title="@string/load_colors"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/custom_moiree_colors_setup"
                        layout="@layout/card_custom_moiree_colors_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/preset_moiree_colors_setup"
                        layout="@layout/card_preset_moiree_colors_setup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>