<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootMenuCard.SingleColumn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayOptions="showHome|homeAsUp"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/menu_transformation"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/fragment_rotation_setup"
                    android:name="de.lennartmeinhardt.android.moiree.menu.transformation.RotationSetupFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_rotation_setup"/>

                <fragment
                    android:id="@+id/fragment_scaling_setup"
                    android:name="de.lennartmeinhardt.android.moiree.menu.transformation.ScalingSetupFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_scaling_setup"/>

                <fragment
                    android:id="@+id/fragment_translation_setup"
                    android:name="de.lennartmeinhardt.android.moiree.menu.transformation.TranslationSetupFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_translation_setup"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.CardView>
