<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/reset"/>

    <ImageButton
        android:id="@+id/reset_button_x"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reset_horizontal"/>

    <ImageButton
        android:id="@+id/reset_button_y"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reset_vertical"/>

    <ImageButton
        android:id="@+id/reset_button_both"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/reset_both"/>

</LinearLayout>
